a: 26
about: 1
again: 3
against: 3
air: 1
alarm: 1
all: 5
along: 1
already: 1
am: 1
an: 1
and: 33
angrily: 1
are: 1
as: 6
at: 3
autumn: 1
away: 1
back: 3
be: 3
became: 1
been: 1
began: 3
below: 1
best: 1
big: 1
black: 2
blast: 1
blew: 3
blows: 2
braced: 1
break: 1
breath: 2
brick: 4
bricklayer: 1
brother: 1
brothers: 6
budge: 1
buiid: 1
build: 2
burnt: 1
but: 9
by: 5
called: 1
came: 2
cant: 1
cards: 1
catch: 1
caught: 1
chest: 1
chimney: 2
chimneyl: 1
chimneys: 1
chuckle: 1
cleverness: 1
close: 1
clunk: 3
coat: 1
cold: 1
collapsed: 1
come: 7
could: 2
daddy: 1
dancing: 1
dashing: 1
day: 2
days: 2
decided: 2
deep: 1
did: 5
disagreed: 1
disapprovingly: 1
do: 1
dont: 1
door: 5
doubts: 1
down: 6
drew: 2
drifting: 1
drop: 1
dying: 1
each: 1
easily: 1
easy: 1
effort: 1
efforts: 1
enormous: 1
enough: 1
escaping: 1
everyone: 1
excited: 1
exhausted: 1
fade: 1
fall: 2
fast: 2
fear: 2
feel: 2
fell: 1
fiercely: 1
finish: 1
fire: 2
first: 1
flames: 2
flaring: 1
fleeing: 1
folk: 1
foolish: 1
for: 7
found: 1
fragile: 1
friends: 1
from: 5
fun: 2
furious: 1
furiously: 1
games: 1
get: 2
given: 1
go: 2
goin: 1
good: 1
grave: 1
great: 1
greeted: 1
grew: 1
growled: 1
had: 6
hairy: 1
hammering: 1
happier: 1
happy: 2
hard: 2
have: 1
having: 1
he: 28
heads: 1
heap: 1
heaped: 1
hear: 1
hed: 1
him: 4
himself: 3
his: 17
hold: 1
hole: 1
home: 2
hope: 1
hot: 2
house: 13
houses: 1
however: 1
hunger: 1
hungrier: 1
hut: 2
i: 7
id: 1
idea: 1
if: 1
ill: 2
im: 2
in: 15
inside: 1
into: 1
is: 1
it: 7
its: 1
jobs: 1
just: 1
knew: 1
ladder: 1
landed: 1
landing: 1
last: 1
laughs: 2
laziest: 2
lazy: 1
leaf: 1
lean: 1
left: 3
legs: 1
less: 1
let: 1
lets: 2
licked: 1
light: 1
like: 5
listen: 1
little: 22
lnch: 1
long: 2
longest: 1
look: 1
luckily: 1
made: 2
make: 1
meal: 1
might: 1
moment: 1
more: 2
most: 1
mouth: 1
much: 1
mummy: 1
must: 2
my: 1
nail: 1
nearby: 1
needed: 1
neighbourhood: 2
never: 3
new: 2
no: 4
none: 1
not: 8
notice: 1
now: 2
of: 13
on: 5
once: 3
one: 1
only: 3
onto: 1
open: 2
opened: 1
or: 1
ordered: 1
other: 1
others: 3
out: 5
outside: 1
over: 3
own: 2
pack: 1
pain: 1
patience: 1
pig: 14
pigs: 12
plainsplaying: 1
planks: 1
play: 3
ploy: 1
poles: 1
preparing: 1
protect: 1
puffing: 1
put: 1
quick: 1
quickly: 1
quite: 2
rage: 1
rain: 3
rained: 1
ran: 2
rapidly: 1
rather: 2
real: 1
realized: 2
really: 1
refused: 1
remembered: 1
replied: 1
return: 1
right: 1
roam: 1
roamed: 1
roared: 1
roof: 2
round: 2
rushed: 1
sadly: 1
safe: 1
said: 7
saying: 1
scene: 1
scowling: 1
scrambled: 1
search: 1
seasoned: 1
second: 1
see: 1
seen: 1
set: 2
shaking: 1
shall: 2
shape: 1
should: 1
sight: 1
silly: 1
sing: 1
slide: 1
slithered: 1
snow: 1
so: 3
solid: 2
some: 1
soon: 1
sound: 1
speak: 2
squealed: 1
stand: 1
started: 1
starving: 1
stay: 1
straw: 4
strong: 1
stubborn: 1
stunned: 1
sturdy: 1
summer: 2
sure: 1
tail: 3
take: 1
takes: 1
talked: 1
terrible: 2
than: 3
that: 7
thats: 1
the: 83
their: 5
them: 1
then: 5
there: 1
they: 10
theyd: 1
thin: 1
third: 2
this: 3
thls: 1
three: 7
through: 1
thrust: 1
time: 7
tiny: 1
to: 32
together: 1
too: 3
took: 3
torch: 1
towards: 1
tracks: 1
tralala: 2
tricks: 1
tried: 1
try: 2
trying: 1
two: 3
twocourse: 1
underneath: 1
up: 5
upon: 1
us: 1
usual: 1
vain: 1
very: 1
visited: 1
voice: 1
voices: 1
want: 2
warm: 1
was: 9
watched: 1
watching: 1
watering: 1
way: 1
welcome: 1
went: 5
wept: 1
were: 4
what: 1
when: 2
where: 1
wherever: 1
who: 2
whooooo: 1
why: 2
wicked: 1
wild: 1
will: 3
wind: 1
window: 1
winter: 1
wisest: 6
with: 6
wlll: 1
wlth: 1
wolf: 16
wont: 1
wood: 1
wooden: 4
woods: 1
words: 1
work: 4
working: 1
world: 1
wouldntbe: 1
yard: 1
you: 6
